# spring-micro

./: .gitignore  .project-notes  AUTH_SERVICE_IMPLEMENTATION_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS_FINAL.md  FIXES_APPLIED.md  GITHUB_ACTIONS_FIX.md  GITHUB_SECRETS_CONFIGURATION.md  GITHUB_SECRETS_SETUP.md  PROJECT_COMPLETION_FINAL.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SPRING_SECURITY_IMPLEMENTATION_COMPLETE.md  SSH_FIX_GUIDE.md  USER_SERVICE_EXPLANATION.md  build-status.ps1  compile-all-jars.ps1  docker-compose.yml  final-test-fixed.ps1  final-test.ps1  final-verification.ps1  pom.xml  reset-database.ps1  reset-database.sh  setup-development.ps1  setup-maven-and-compile.ps1  test-compile.ps1  test-deployment.sh  test-ssh-connection.ps1  test-ssh-connection.sh  test-ssh-fix.ps1  vulnerabilita
.github/: springmon.yml
.github/workflows/: deploy-production.yml  deploy.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/springmon/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/springmon/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/springmon/auth/controller/: AuthController.java
auth-service/src/main/java/com/springmon/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/springmon/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/springmon/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/springmon/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java
auth-service/src/main/resources/: application-docker.properties
docker/postgres/: init.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/springmon/gateway/: GatewayApplication.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/springmon/gateway/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
gateway-service/src/main/java/com/springmon/gateway/controller/: GatewayController.java
gateway-service/src/main/java/com/springmon/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/springmon/gateway/service/: AuthProxyService.java  JwtValidationService.java
gateway-service/src/main/resources/: application-docker.properties  application.properties
readme/: OPEN_PROJECT_HERE.md  PENETRATION_TEST_SUITE.md  POST_DEPLOY_VM_TEST_SUITE.md  PRIORITY_1_VERIFICATION_COMPLETE.md  VM_TEST_QUICK_GUIDE.md  security-test.sh  vulnerabilita
test/: commit-priority-1.ps1  comprehensive-test.ps1  post-deploy-security-tests.ps1  post-deploy-vm-test-suite.ps1  quick-deploy.ps1  security-test-final.ps1  security-test-simple.ps1  security-validation-test.ps1  setup-and-start.ps1  simple-test.ps1  test-security-local.ps1
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/springmon/user/: UserServiceApplication.java
user-service/src/main/java/com/springmon/user/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/springmon/user/controller/: UserController.java
user-service/src/main/java/com/springmon/user/entity/: User.java
user-service/src/main/java/com/springmon/user/repository/: UserRepository.java
user-service/src/main/java/com/springmon/user/service/: UserService.java
user-service/src/main/resources/: application-docker.properties  application.properties
